cat << EOF

==25859==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7feecfeb4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55c900c61535 in ft_strdup /home/wcorrea-/workplace/common_core/minishell/minishell/libft/ft_strdup.c:22
    #2 0x55c900c591a2 in double_redirect_in src/redirections.c:53
    #3 0x55c900c5933d in redirect_in src/redirections.c:67
    #4 0x55c900c5a1c2 in check_redirections src/commands.c:44
    #5 0x55c900c5a4b7 in run_command src/commands.c:60
    #6 0x55c900c5ae48 in commands_manager src/commands.c:109
    #7 0x55c900c580ab in main src/main.c:96
    #8 0x7feecfa29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
