/nfs/homes/wcorrea-/workspace/common_core/minishell/minishell:$ exit
exit
==68247== 
==68247== HEAP SUMMARY:
==68247==     in use at exit: 204,779 bytes in 221 blocks
==68247==   total heap usage: 745 allocs, 524 frees, 234,359 bytes allocated
==68247== 
==68247== 1 bytes in 1 blocks are still reachable in loss record 1 of 64
==68247==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68247==    by 0x404E29: ft_strdup (ft_strdup.c:22)
==68247==    by 0x405174: ft_strtrim (ft_strtrim.c:39)
==68247==    by 0x4037F8: fix_quotes_to_print (tokens_utils.c:77)
==68247==    by 0x402F50: close_current_tokens (tokens.c:23)
==68247==    by 0x40353B: get_tokens (tokens.c:109)
==68247==    by 0x402585: run_command (commands.c:69)
==68247==    by 0x4027B7: commands_manager (commands.c:109)
==68247==    by 0x40165B: main (main.c:95)
==68247== 
==68247== 5 bytes in 1 blocks are still reachable in loss record 3 of 64
==68247==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68247==    by 0x404D4A: word_splitter (ft_split.c:44)
==68247==    by 0x404B65: ft_split (ft_split.c:72)
==68247==    by 0x402F85: close_current_tokens (tokens.c:25)
==68247==    by 0x40353B: get_tokens (tokens.c:109)
==68247==    by 0x402585: run_command (commands.c:69)
==68247==    by 0x4027B7: commands_manager (commands.c:109)
==68247==    by 0x40165B: main (main.c:95)
==68247== 
==68247== 16 bytes in 1 blocks are still reachable in loss record 11 of 64
==68247==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68247==    by 0x404AFB: ft_split (ft_split.c:65)
==68247==    by 0x402F85: close_current_tokens (tokens.c:25)
==68247==    by 0x40353B: get_tokens (tokens.c:109)
==68247==    by 0x402585: run_command (commands.c:69)
==68247==    by 0x4027B7: commands_manager (commands.c:109)
==68247==    by 0x40165B: main (main.c:95)
